<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kursova.controllers.LoginController">
    <children>
        <Button fx:id="loginGoToRegisterButton" layoutX="100.0" layoutY="297.0" mnemonicParsing="false" text="Зарєструватись" />
        <Button fx:id="loginButton" layoutX="123.0" layoutY="218.0" mnemonicParsing="false" text="Увійти" />
        <PasswordField fx:id="loginFormPassword" layoutX="73.0" layoutY="175.0" promptText="Пароль" />
        <TextField fx:id="loginFormLogin" layoutX="73.0" layoutY="130.0" promptText="Логін" />
        <Label layoutX="77.0" layoutY="52.0" text="Податкова база">
            <font>
                <Font name="Arial" size="19.0" />
            </font>
        </Label>
      <Label fx:id="loginErrorMessage" alignment="CENTER" layoutX="43.0" layoutY="259.0" prefHeight="18.0" prefWidth="210.0" textFill="RED">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
